<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>百度一下，你就知道</title>
  <style>
    a {
      color: #555;
      font-size: 14px;
    }
    .top {
      height: 33px;
      border-bottom: 1px solid #ebebeb;
    }
    .top .left{
      float: left;
    }
    .top .right {
      float: right;
    }
    .top span {
      color: #555;
      font-size: 14px;
    }
    .main {
      font-size: 0;
    }
    .main .input-search{
      width: 550px;
      height: 40px;
      border: 1px solid #b8b8b8;
      vertical-align: middle;
    }
    .main .logo {
      width: 270px;
      height: 129px;
      margin-top: 100px;
      margin-bottom: 25px;
    }
    .main .btn-search {
      background-color: #38f;
      border: none;
      color: white;
      font-size: 18px;
      width: 102px;
      height: 40px;
      vertical-align: middle;
    }
    .logo-container, .search {
      text-align: center;
    }
    .footer {
      margin-top: 300px;
    }
    .footer .footer-top {
      text-align: center;
    }
    .footer .footer-bottom {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="top">
    <div class="left">
      <span>上海</span>
      |
      <a href="#">换肤</a>
      <a href="#">消息</a>
      <a href="#">显示频道</a>
    </div>
    <div class="right">
      <a href="#">新闻</a>
      <a href="#">hao123</a>
      <a href="#">地图</a>
      <a href="#">视频</a>
      <a href="#">贴吧</a>
      <a href="#">学术</a>
    </div>
  </div>
  <div class="main">
    <div class="logo-container">
        <img class="logo" src="./bd_logo1.png" />
    </div>
    <div class="search">
      <input class="input-search" />
      <button class="btn-search">百度一下</button>
    </div>
  </div>
  <div class="footer">
    <div class="footer-top">
      <a href="#">设为首页</a>
      <span>©2019 Baidu</span>
      <a href="#">使用百度前必读</a>
      <a href="#">意见反馈</a>
      <span>京ICP证030173号</span>
    </div>
    <div class="footer-bottom">京公网安备11000002000001号</div>
  </div>
</body>
</html>